* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
.Card-Holder {
  width: 100%;
  display: flex;
  padding-inline: 10px;
  flex-wrap: wrap;
  justify-content: center;
}
.Card-Item-Holder {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 27px;
}
.Card-place-holder {
  background-color: gray;
  border-radius: 8px;
  width: 300px;
  height: 280px;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
  margin-inline: 20px;
  margin-block: 20px;
}
.Card-place-holder {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgb(252, 252, 252);
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  text-decoration: none;
}
.Card-place-holder:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: -webkit-radial-gradient(center, ellipse, rgba(255, 255, 255, 0.26) 0%, rgba(255, 255, 255, 0.242) 80%);
  background: radial-gradient(ellipse at center, rgba(254, 254, 254, 0.46) 0%, rgba(255, 255, 255, 0.275) 80%);
  border-radius: 50%;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity;
}
.Card-place-holder:hover,
.Card-place-holder:focus,
.Card-place-holder:active {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}
.Card-place-holder:hover:before,
.Card-place-holder:focus:before,
.Card-place-holder:active:before {
  opacity: 1;
  transform: translateY(5px);
  transform: translateY(5px);
}
.Card-place-holder p {
  font-size: 16px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.Card-Image-holder {
  width: 100%;
  height: 75%;
}
.Card-Image {
  width: 80%;
  height: 100%;
  object-fit: fit;
}
@media screen and (max-width: 426px) {
  .Card-Item-Holder{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    align-items: center;
    justify-content: center;
  }
  .Card-place-holder{
    background-color: gray;
    border-radius: 8px;
    width: 200px;
    height: 180px;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    margin-inline: 20px;
    margin-block: 20px;
  }
  .Card-place-holder p {
    font-size: 8px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  .Card-Image-holder {
    width: 80%;
    height: 55%;
  }
  .Card-Image {
    width: 40%;
    height: 40%;
    object-fit: fit;
  }
}